<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/index.css">
</head>

<body>
  <div class="container">
    <!-- 头部导航栏 -->
    <div class="nav">
      <div class="nav-s">
        <div class="left">您好，欢迎来到建材网!</div>
        <ul class="right">
          <li class="mr10"><a href="#">建材网首页</a></li>
          <li class="mr15">
            <a href="#">我的商务室</a>
            <div class="square"></div>
          </li>
          <li class="mr15">
            <a href="#">我的收藏</a>
            <div class="square"></div>
          </li>
          <li class="mr15">
            <a href="#">建材服务</a>
            <div class="square"></div>
          </li>
          <li class="mr10"><a href="#">客服中心</a></li>
          <li class="mr10">
            <a href="#">网站导航</a>
            <div class="square"></div>
          </li>
        </ul>
      </div>
    </div>
    <div class="content">
      <!-- 搜索区域-->
      <div class="search">
        <div class="trademark"></div>
        <div class="search-input">
          <input type="text" placeholder="请输入关键字" name="search">
          <div class="search-text"><a href="#">搜索</a></div>
        </div>
      </div>
      <!-- shortcut区域 -->
      <div class="shortcut">
        <ul>
          <li class="first-li"><a href="#">首页</a></li>
          <li><a href="#">建筑材料</a></li>
          <li><a href="#">儿童安全座椅</a></li>
          <li><a href="#">工艺美术品</a></li>
        </ul>
      </div>
      <!-- brand区域 -->
      <div class="brand">
        <div class="dropdown">
          <dt>商机市场</dt>
          <dd>
            <ul>
              <li>
                <span class="build"></span>
                <a href="list.html">建筑材料</a>
              </li>
              <li>
                <span class="seat"></span>
                <a href="#">儿童安全座椅</a>
              </li>
              <li>
                <span class="art"></span>
                <a href="#">工艺美术品</a>
              </li>
              <li>
                <span class="build2"></span>
                <a href="list.html">建筑材料</a>
              </li>
              <li>
                <span class="seat2"></span>
                <a href="#">儿童安全座椅</a>
              </li>
              <li>
                <span class="art2"></span>
                <a href="#">工艺美术品</a>
              </li>
            </ul>
          </dd>
        </div>
        <img src="./images/01.png" alt="" class="poster">
        <div class="help">
          <div class="knowmore">
            <p>建材通大众版</p>
            <span class="public"></span>
            <span class="explain">
              价格实惠，量身为营销预算不多的供应商所设。
              <a href="#">了解详情</a>
            </span>
          </div>
          <div class="contact">
            <div class="problem">找信息或者发信息遇到问题？</div>
            <div class="tel">
              <i class="tel-icon"></i>
              <span class="tel-num">0571-89938887</span>
            </div>
            <img src="./images/02.png" alt="图片加载失败" class="comment">
          </div>
        </div>
      </div>
      <!-- items项目区域 -->
      <!-- 1.建筑材料 -->
      <div class="item-build">
        <div class="item-title">建筑材料</div>
        <div class="item-box">
          <div class="goods">
            <div class="goods-top">
              <div class="goods-item">
                <div class="goods-itemtop">
                  <div class="goods-img">
                    <img src="./images/03.png" alt="">
                  </div>
                  <div class="goods-message">
                    <p class="good-title">好太太晾衣架 铝合金 升降双杆</p>
                    <p class="good-explain">自动换挡 安全耐用<br>稳定性好 抗氧化强</p>
                    <div class="goods-price">
                      <span class="price-now">239.00</span>
                      <span class="price-primary">￥386.00</span>
                    </div>
                  </div>
                </div>
                <div class="goods-itembottom">
                  <img src="./images/14buy.png" alt="图片加载失败" class="buy-img">
                  <span class="sell-message">限量<span class="count">99</span>件 已售出<span class="count">20</span>件</span>
                </div>
              </div>
              <div class="goods-item">
                <div class="goods-itemtop">
                  <div class="goods-img">
                    <img src="./images/05.png" alt="">
                  </div>
                  <div class="goods-message">
                    <p class="good-title">威尔舒地板12mm后网络超值特</p>
                    <p class="good-explain">防滑抗污 清理简单<br>扣型紧密 环保健康</p>
                    <div class="goods-price">
                      <span class="price-now ticket">10.00</span>
                      <span class="price-primary">￥68.00</span>
                    </div>
                  </div>
                </div>
                <div class="goods-itembottom">
                  <img src="./images/14buy.png" alt="图片加载失败" class="buy-img">
                  <span class="sell-message">限量<span class="count">100</span>件 已售出<span class="count">8</span>件</span>
                </div>
              </div>
            </div>
            <div class="crossing-line"></div>
            <div class="goods-bottom">
              <div class="goods-item">
                <div class="goods-itemtop">
                  <div class="goods-img">
                    <img src="./images/04.png" alt="">
                  </div>
                  <div class="goods-message">
                    <p class="good-title">好艺术达高档太空铝三件套3500套</p>
                    <p class="good-explain">经典的设计风格<br>优质的产品品质</p>
                    <div class="goods-price">
                      <span class="price-now">99.00</span>
                      <span class="price-primary">￥477.00</span>
                    </div>
                  </div>
                </div>
                <div class="goods-itembottom">
                  <img src="./images/14buy.png" alt="图片加载失败" class="buy-img">
                  <span class="sell-message">限量<span class="count">100</span>件 已售出<span class="count">51</span>件</span>
                </div>
              </div>
              <div class="goods-item">
                <div class="goods-itemtop">
                  <div class="goods-img">
                    <img src="./images/03.png" alt="">
                  </div>
                  <div class="goods-message">
                    <p class="good-title">好太太晾衣架 8818 晒被架</p>
                    <p class="good-explain">

                    </p>
                    <div class="goods-price">
                      <span class="price-now">350.00</span>
                      <span class="price-primary">￥0.00</span>
                    </div>
                  </div>
                </div>
                <div class="goods-itembottom">
                  <img src="./images/14buy.png" alt="图片加载失败" class="buy-img">
                  <span class="sell-message">限量<span class="count">100</span>件 已售出<span class="count">6</span>件</span>
                </div>
              </div>
            </div>
          </div>
          <div class="news">
            <div class="news-title">建材资讯</div>
            <ul>
              <li><a ref="#">贵阳钢材市场7月17日价格行情</a></li>
              <li><a href="#">石家庄钢材市场7月17日价格行情</a></li>
              <li><a href="#">南京钢材市场7月17日价格行情</a></li>
              <li><a href="#">重庆钢材市场7月17日价格行情</a></li>
              <li><a href="#">杭州钢材市场7月17日价格行情</a></li>
              <li><a href="#">广州钢材市场7月17日价格行情</a></li>
              <li><a href="#">上海钢材市场7月17日价格行情</a></li>
              <li><a href="#">鞍山无缝管07月17日价格行情</a></li>
              <li><a href="#">济南焊管07月17日价格行情</a></li>
              <li><a href="#">上海钢材市场7月17日价格行情</a></li>
              <li><a href="#">鞍山无缝管07月17日价格行情</a></li>
              <li><a href="#">济南焊管07月17日价格行情</a></li>
            </ul>
          </div>
        </div>
      </div>
      <!-- 2.儿童安全座椅 -->
      <div class="item-build item-seats">
        <div class="item-title">儿童安全座椅</div>
        <div class="item-box">
          <div class="goods">
            <div class="seats-knowmore">
              <img src="./images/15API.png" alt="图片加载失败">
              <span><a href="#">详情请点击>></a></span>
            </div>
            <div class="seats-info">
              <div class="seats-single">
                <img src="./images/07.png" alt="图片加载失败">
                <div class="single-title">英国百代适-至尊者（带<br>ISOFIX）接口奔驰宝马专用</div>
                <div class="age light">适合年龄：9个月-4岁</div>
                <div class="price light cancel">市场价:￥5580</div>
                <div class="price light resize">直销价：&nbsp;<span class="cell-price">￥3380元</span></div>
              </div>
              <div class="seats-single">
                <img src="./images/08.png" alt="图片加载失败">
                <div class="single-title">欧贝儿童安全座椅3-12岁<br>ISOFIX儿童汽车安全座椅</div>
                <div class="age light">适合年龄：3-12岁</div>
                <div class="price light cancel">市场价:￥1980</div>
                <div class="price light">直销价：&nbsp;<span class="cell-price">￥1380元</span></div>
              </div>
              <div class="seats-single">
                <img src="./images/09.png" alt="图片加载失败">
                <div class="single-title">西班牙JANE（INDY PLUS<br>TEAM）3-12岁 H65带ISOfix</div>
                <div class="age light">适合年龄：9个月-4岁</div>
                <div class="price light cancel">市场价:￥2980</div>
                <div class="price light">直销价：<span class="cell-price">￥1880元</span></div>
              </div>
              <div class="seats-single">
                <img src="./images/08.png" alt="图片加载失败">
                <div class="single-title">欧贝儿童安全座椅3-12岁<br>ISOFIX儿童汽车安全座椅</div>
                <div class="age light">适合年龄：3-12岁</div>
                <div class="price light cancel">市场价:￥1980</div>
                <div class="price light">直销价：&nbsp;<span class="cell-price">￥1380元</span></div>
              </div>
            </div>
          </div>
          <div class="news seats-brand">
            <div class="brand-top"><img src="./images/11.png" alt="图片加载失败"></div>
            <div class="brand-bottom"><img src="./images/12.png" alt="图片加载失败"></div>
          </div>
        </div>
      </div>
      <!-- 3.工艺美术品 -->
      <div class="item-build item-art">
        <div class="item-title">工艺美术品</div>
        <div class="item-box">
          <div class="goods">
            <div class="goods-top">
              <div class="goods-item">
                <div class="goods-itemtop">
                  <div class="goods-img">
                    <img src="./images/03.png" alt="">
                  </div>
                  <div class="goods-message">
                    <p class="good-title">好太太晾衣架 铝合金 升降双杆</p>
                    <p class="good-explain">自动换挡 安全耐用<br>稳定性好 抗氧化强</p>
                    <div class="goods-price">
                      <span class="price-now">239.00</span>
                      <span class="price-primary">￥386.00</span>
                    </div>
                  </div>
                </div>
                <div class="goods-itembottom">
                  <img src="./images/14buy.png" alt="图片加载失败" class="buy-img">
                  <span class="sell-message">限量<span class="count">99</span>件 已售出<span class="count">20</span>件</span>
                </div>
              </div>
              <div class="goods-item">
                <div class="goods-itemtop">
                  <div class="goods-img">
                    <img src="./images/05.png" alt="">
                  </div>
                  <div class="goods-message">
                    <p class="good-title">威尔舒地板12mm后网络超值特</p>
                    <p class="good-explain">防滑抗污 清理简单<br>扣型紧密 环保健康</p>
                    <div class="goods-price">
                      <span class="price-now ticket">10.00</span>
                      <span class="price-primary">￥68.00</span>
                    </div>
                  </div>
                </div>
                <div class="goods-itembottom">
                  <img src="./images/14buy.png" alt="图片加载失败" class="buy-img">
                  <span class="sell-message">限量<span class="count">100</span>件 已售出<span class="count">8</span>件</span>
                </div>
              </div>
            </div>
            <div class="crossing-line"></div>
            <div class="goods-bottom">
              <div class="goods-item">
                <div class="goods-itemtop">
                  <div class="goods-img">
                    <img src="./images/04.png" alt="">
                  </div>
                  <div class="goods-message">
                    <p class="good-title">好艺术达高档太空铝三件套3500套</p>
                    <p class="good-explain">经典的设计风格<br>优质的产品品质</p>
                    <div class="goods-price">
                      <span class="price-now">99.00</span>
                      <span class="price-primary">￥477.00</span>
                    </div>
                  </div>
                </div>
                <div class="goods-itembottom">
                  <img src="./images/14buy.png" alt="图片加载失败" class="buy-img">
                  <span class="sell-message">限量<span class="count">100</span>件 已售出<span class="count">51</span>件</span>
                </div>
              </div>
              <div class="goods-item">
                <div class="goods-itemtop">
                  <div class="goods-img">
                    <img src="./images/03.png" alt="">
                  </div>
                  <div class="goods-message">
                    <p class="good-title">好太太晾衣架 8818 晒被架</p>
                    <p class="good-explain">

                    </p>
                    <div class="goods-price">
                      <span class="price-now">350.00</span>
                      <span class="price-primary">￥0.00</span>
                    </div>
                  </div>
                </div>
                <div class="goods-itembottom">
                  <img src="./images/14buy.png" alt="图片加载失败" class="buy-img">
                  <span class="sell-message">限量<span class="count">100</span>件 已售出<span class="count">6</span>件</span>
                </div>
              </div>
            </div>
          </div>
          <div class="news forum">
            <div class="news-title">建材商社</div>
            <div class="lamp-infom">
              <img src="./images/13.png" alt="图片加载失败">
              <span>在装灯具时，如果装上分控开关，可以省去很多烦恼。因为如果只有一个总开关</span>
            </div>
            <ul>
              <li><span>[采暖论坛]</span><a ref="#">精心细选大半年，终于满足小</a></li>
              <li><span>[建材采购区]</span><a ref="#">生活家.巴洛克《旅行篇》--</a></li>
              <li><span>[卫浴论坛]</span><a ref="#">弯道超车 赢在2020</a></li>
              <li><span>[采暖论坛]</span><a ref="#">通过闻气味，我终于确定她就</a></li>
              <li><span>[采暖论坛]</span><a ref="#">真正体会到了，什么叫做实践</a></li>
              <li><span>[功能材料论坛]</span><a ref="#">我国酚醛泡沫材料行业现</a></li>
              <li><span>[建筑工程论坛]</span><a ref="#">2012年上半年我国住宅市</a></li>
              <li><span>[涂料论坛]</span><a ref="#">我要我的家没有味道</a></li>

            </ul>
          </div>
        </div>
      </div>
      <!-- footer区域 -->
      <footer>
        <div class="links">
          <span>友情链接 :</span>
          <ul>
            <li class="first"><a href="#">中视网盟</a></li>
            <li><a href="#">9355开心创业网</a></li>
            <li><a href="#">连锁店加盟</a></li>
            <li><a href="#">就爱加盟网</a></li>
            <li><a href="#">百度</a></li>
            <li><a href="#">谷歌</a></li>
            <li><a href="#">雅虎</a></li>
            <li><a href="#">新浪</a></li>
            <li><a href="#">搜狐</a></li>
            <li><a href="#">网易</a></li>
            <li><a href="#">凤凰网</a></li>
            <li><a href="#">央视网</a></li>
            <li><a href="#">新华网</a></li>
            <li><a href="#">科易网</a></li>
            <li><a href="#">安家网</a></li>
            <li><a href="#">健康商城网</a></li>
            <li><a href="#">生意街</a></li>
            <li><a href="#">连锁加盟网</a></li>
            <li><a href="#">渠道网</a></li>
          </ul>
          <ul class="line2">
            <li><a href="#">中视网盟</a></li>
            <li><a href="#">9355开心创业网</a></li>
            <li><a href="#">连锁店加盟</a></li>
            <li><a href="#">就爱加盟网</a></li>
            <li><a href="#">百度</a></li>
            <li><a href="#">谷歌</a></li>
            <li><a href="#">雅虎</a></li>
            <li><a href="#">新浪</a></li>
            <li><a href="#">搜狐</a></li>
            <li><a href="#">网易</a></li>
            <li><a href="#">凤凰网</a></li>
          </ul>
        </div>
        <div class="copyright">
          <div class="company">
            <ul>
              <li><a href="#">关于我们</a></li>
              <li></li>
              <li><a href="#">建材通服务</a></li>
              <li></li>
              <li><a href="#">网站建设</a></li>
              <li></li>
              <li><a href="#">诚聘英才</a></li>
              <li></li>
              <li><a href="#">友情链接</a></li>
              <li></li>
              <li><a href="#">联系方式</a></li>
              <li></li>
              <li><a href="#">隐私声明</a></li>
              <li></li>
              <li><a href="#">版权申明</a></li>
              <li></li>
              <li><a href="#">帮助中心</a></li>
              <li></li>
              <li><a href="#">网站地图</a></li>
            </ul>
          </div>
          <div class="content">
            <ul>
              <li></li>
              <li class="reset-margin">中国建材网 版权所有 2000-2012 服务热线：0571-89938887 请与我们联系：Service@BMlink.com</li>
              <li></li>
              <li>建材网会员互动群：153120106</li>
            </ul>
          </div>
          <div class="realname">
            <ul>
              <li>本站网络实名：中建网本站通用地址 :</li>
              <li class="li"></li>
              <li>中国建材网</li>
              <li class="li"></li>
              <li>浙B2-20060159</li>
            </ul>
          </div>
        </div>
      </footer>
    </div>

  </div>
</body>

</html>